<!---------------------------
Uppgift 4E
Kurs: Webbutvecklig-1
Handledare:Tom Bergquist
2017-12-16 @author: Amer Ahmed
----------------------------->
<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="utf-8" />
  <title>Uppgift 4E</title>
  <link rel="stylesheet" href="kap-4-e.css" />
</head>
<body>
  <h1>Uppgift 4E</h1>
  <div id="billy">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse imperdiet velit sit amet neque tempor et imperdiet augue <a href="">porttitor</a>.
    </p>
    <p class="two">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse imperdiet velit sit amet neque tempor et imperdiet augue <a href="">porttitor</a>.
    </p>
    <p class="three">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse imperdiet velit sit amet neque tempor et imperdiet augue <a href="">porttitor</a>.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse imperdiet velit sit amet neque tempor et imperdiet augue <a href="">porttitor</a>.
    </p>
  </div>
  <div id="bob">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse imperdiet velit sit amet neque tempor et imperdiet augue <a href="">porttitor</a>.
    </p>
    <p class="two">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse imperdiet velit sit amet neque tempor et imperdiet augue <a href="">porttitor</a>.
    </p>
    <p class="three">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse imperdiet velit sit amet neque tempor et imperdiet augue <a href="">porttitor</a>.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse imperdiet velit sit amet neque tempor et imperdiet augue <a href="">porttitor</a>.
    </p>
  </div>

</body>

</html>
